PORT=5600
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=arena_db
DB_PORT=5432
JWT_SECRET=supersecuresecretkey
GOOGLE_CLIENT_ID=1068743137708-104lc6p6poqg3rn1sfmtihuf4galsj4g.apps.googleusercontent.com